@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css)

$red: rgba(255, 100, 200, 1)
$alpha-red: rgba(255, 100, 200, 0.66)
$white: #fff
$font-color: #111111
$alpha-white: rgba(256, 256, 256, 0.66)
$link-color: #222222
$hover-link-color: #333333
$dark-header: #eeeeee
$dark-body-1: #cccccc
$dark-body-2: #dddddd

$font_headers: 'Playfair Display', serif
$font_body: 'Fira Code', sans-serif

html
    //overflow: hidden
    height: 100%

*,*::before,*::after,:root
    box-sizing: border-box
    //transform-style: preserve-3d

body
    //overflow-x: scroll
    //overflow-y: scroll
    //height: 100%
    margin: 0
    color: $font-color
    background-color: $dark-body-1
    //display: flex
    //flex-flow: column nowrap
    font-family: $font_body
    font-size: 14px
    //perspective: 1px
/*body::before
 content: ''
 position: absolute
 top: 0
 left: 0
 right: 0
 bottom: 0
 display: block
 background-size: cover
 min-height: 200% // TODO : BIG HACK, needs remplacement
 background-image: repeating-linear-gradient(-10deg, $dark-body-1 0 50rem, $dark-body-2 50rem 100rem)
 //transform: translateZ(-.5px) translate(-20%, -20%)
 width: 100%

#body
    position: relative
    min-height: 100vh
    width: 100%
    background-image: repeating-linear-gradient(-10deg, $dark-body-1 0 50rem, $dark-body-2 50rem 100rem)
    //transform-style: preserve-3d
    //transform: translateZ(-.1px) translate(-4%, -1%)
    //position: absolute
    //top: 6rem
a
    color: $link-color
a:hover
    color: $hover-link-color

a:active
    color: $link-color

::selection
    color: #ffffff
    background-color: $red
    text-shadow: $alpha-white 0 0 .25em

header
    background-color: $dark-header
    border-bottom: solid thin $red
    font-family: $font_headers
    box-shadow: $alpha-red 0 0 10px 0
    padding-left: 1rem
    position: sticky
    top: 0
    width: 100%
    height: 6rem
    z-index: 100
    border-image: linear-gradient(170deg, $red 50%, $white) 100
    h1
        margin: 0
        padding: 1rem
        a
            text-decoration: none !important

h1,h2
    font-family: $font_headers

@mixin strength($color-1, $color-2, $percentage)
    height: 0.5em
    width: 8em
    margin-left: 1rem
    border-radius: 0.1rem
    display: inline-block
    //background-color: $color-1
    box-shadow: $color-1 0px 0px 2px
    background-image: linear-gradient(90deg, $color-1 0%, $percentage, $color-2 100%-$percentage)

.strength-1
    @include strength($red, transparent, 25%)
.strength-2
    @include strength($red, transparent, 50%)
.strength-3
    @include strength($red, transparent, 75%)
.strength-4
    @include strength($red, transparent, 100%)
.strength-item
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: baseline
a.strength-item:hover
    .strength-1
        @include strength($white, transparent, 25%)
    .strength-2
        @include strength($white, transparent, 50%)
    .strength-3
        @include strength($white, transparent, 75%)
    .strength-4
        @include strength($white, transparent, 100%)

#sidebar
    font-style: italic
    height: min-content
    width: 24rem
    margin-right: 2rem
    h2
        font-style: normal
        font-size: large
    section
        border: solid thin #ffffff
        box-shadow: $alpha-red 0 0 5px, inset $red 0 0 5px
        margin: 1rem
        padding: 0 1rem 0 1rem
        border-image: linear-gradient(156deg, $red -30%, $white) 10 10 10 10
    section#navmenu
        overflow: hidden
        padding: 0
        box-shadow: $red 0 0 4px
    a
        text-decoration: none
    a.button
        padding: 0.5rem
        text-align: center
        display: block
        font-style: normal
        color: $white
        font-weight: bold
        margin: 0 .5rem 0 .5rem
    a.button:not(:last-child)
        border-bottom: solid thin $white
    a.current::before
        content: "> "
        float: left

.subtitle
    font-size: 0.75em
    font-weight: 200
    font-family: 'Fira Sans', sans-serif
    font-style: italic

#content-wrapper
    display: flex
    flex-flow: column nowrap
    flex-grow: 1
    align-items: center
    max-width: 100%

#content
    //z-index: -1
    max-width: 40rem
    .item
        border-left: solid thin #ffffff
        padding-left: 1rem
        border-image: linear-gradient(190deg, $red -30%, $white) 10 10 10 10

.icon
    display: inline-block
    width: 2em
    margin-right: 1em

#body
    display: flex
    flex-flow: row nowrap

#sidebar-wrapper
    width: min-content
    height: min-content

#canvas-1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#images
    width: 80rem
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    border-top: solid thin $red
    border-image: linear-gradient(190deg, $red -30%, $white) 10 10 10 10
    padding-top: 0.5rem
    .image-pair
        margin-top: 0.75rem
        width: 80rem
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        img
            width: 39.75rem
